@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
    font-family: "Montserrat", sans-serif;
    background-color: rgb(8, 99, 99);
}

input {
    background-color: antiquewhite;
    font-size: 1.3rem;
    border: none;
    outline: none;
    width: 90%;
    border-radius: 8px;
    margin: 1rem auto;
    padding: 5px 10px;
    font-weight: bold;
}

input:focus {
    border: none;
    outline: none;
}

.container {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.card {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background-color: antiquewhite;
    margin: 0.5rem auto;
}

.card img {
    width: 100%;
    object-fit: cover;
}

h1 {
    font-size: 1.2rem;
    align-self: flex-start;
    padding-left: 0.5rem;
}

.name,
.reg,
.roll {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
    align-self: flex-start;
    font-weight: bold;
}

.name {
    margin-top: 0.75rem;
    text-transform: uppercase;
}

@media (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
        row-gap: 1.5rem;
    }
    .card {
        align-self: stretch;
    }
    input {
        font-size: 1.4rem;
        padding: 10px;
    }
    h1 {
        font-size: 1.3rem;
    }
    .name,
    .reg,
    .roll {
        font-size: 2rem;
    }
}

@media (min-width: 992px) {
    .container {
        width: 80%;
        grid-template-columns: repeat(3, 1fr);
    }
    input {
        width: 80%;
    }
}
